{
  "DiretorioLogs": "c:\\temp\\arclube_testes_log",
  "DiretorioLogs_comentario": "deixar sem uma barra no final!",
  "ArquivoLog": "log.txt",
  "SubstituirArquivos": true,
  "Comentario adicional": "também gera alguns arquivos de mapa: mapa.txt, mapainvertido.txt, e as versões com detalhamento"
}
