{
  "AppSettings": {
    "SegredoToken": "lkjsad098askljd098asdlj908asdlj09asd",
    "ValidadeTokenMinutos": 10
  },
  "Logging": {
    "LogLevel": {
      "Default": "Trace"
    }
  },
  "AllowedHosts": "*"
}
