{
  "AppSettings": {
    "SegredoToken": "lkjsad098askljd098asdlj908asdlj09asd",
    "ValidadeTokenMinutos": 2628000,
    "ValidadeTokenMinutos_comentario1": "Deixamos 5 anos para ficar mais fácil no ambiente de teste. ",
    "ValidadeTokenMinutos_comentario2": "  Para cancelar todos os tokens, mude o SegredoToken",
    "ValidadeTokenMinutos_comentario3": "  NÃO COLOQUE UM TEMPO TÃO GRANDE EM PRODUÇÃO! Ou coloque para não exigir que façam o login e reaproveitem o token.",
    "ApelidoPerfilLiberaAcessoApiMagento": "APIMAGENTO",
    "VersaoApi": {
      "VersaoApi": "1.0",
      "Ambiente": "DEBUG com banco em appdev",
      "Mensagem": "Versao para testes internos"
    },
    "LimiteArredondamentoPrecoVendaOrcamentoItem": 0.1,
    "LimitePedidos": {
      "LimitePedidosExatamenteIguais_Numero": 1,
      "LimitePedidosExatamenteIguais_TempoSegundos": 30,
      "LimitePedidosExatamenteIguais Comentarios 1": "Os pedidos serão recusados se já existir mais que 'Numero' pedido do mesmo cliente, criados há menos de TempoSegundos",
      "LimitePedidosExatamenteIguais Comentarios 2": "* - com a mesma loja e o mesmo orcamentista",
      "LimitePedidosExatamenteIguais Comentarios 3": "* - onde todos os produtos sejam iguais (fabricante, produto, qtde e preco_venda)",
      "LimitePedidosMesmoCpfCnpj_Numero": 10,
      "LimitePedidosMesmoCpfCnpj_TempoSegundos": 3600,
      "LimitePedidosMesmoCpfCnpj Comentarios 1": "Os pedidos serão recusados se já existir mais que 'Numero' pedido do mesmo cliente, criados há menos de TempoSegundos (3600 = 1 hora)",
      "LimiteItens": 12
    },
    "EndEtg_cod_justificativa": "007",
    "DadosIndicador": {
      "Indicador": "FRETE",
      "Loja": "201"
    },
    "FormaPagto": {
      "Markeplace": {
        "Op_pu_forma_pagto": "2",
        "Op_pu_forma_pagto_comentario": "Depósito - conforme campo id da tabela t_FORMA_PAGTO",
        "C_pu_vencto_apos": "30"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Trace"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Comentario 1": "conexões para alterar a 'conexão' caso queira utilizar outro BD",
    "conexao para Arclube": "server=sqlserver.central85.com.br,29981;database=DIS_Homologacao;Uid=homologacao;Pwd=kjFc#EB4b-88t5;",
    "conexao para ITS": "server=ITS-DBDEV\\DESE;database=ARCLUBE_DIS;Uid=appAirClube;Pwd=appAirClube;",
    "conexao para ITS Nova": "server=ITS-DBDEV\\SQL2017;database=ARCLUBE_DIS20201204;Uid=appAirClube;Pwd=appAirClube;",
    "conexao": "server=ITS-DBDEV\\SQL2017;database=ARCLUBE_DIS20201204;Uid=appAirClube;Pwd=appAirClube;",
    "conexaoCep": "server=ITS-DBDEV\\DESE;database=AirClub_CEP;Uid=CEP_Homologacao;Pwd=np8#A5d53-T82z;"
  }
}
